# DietiEstates25

./: .gitignore  Dockerfile  README.md  docker build.bat  docker_build.bat  docker_build.sh  package-lock.json  package.json  pom.xml
.sonarlint/: connectedMode.json
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/dieti/dietiestates25/: Application.java
src/main/java/com/dieti/dietiestates25/annotations/: ForwardGuest.java  ForwardGuestAnnotationInit.java  ForwardLoggedUser.java  ForwardLoggedUserAnnotationInit.java
src/main/java/com/dieti/dietiestates25/annotations/forward_guest/: ForwardGuest.java  ForwardGuestAnnotationInit.java
src/main/java/com/dieti/dietiestates25/annotations/forward_logged_user/: ForwardLoggedUser.java  ForwardLoggedUserAnnotationInit.java
src/main/java/com/dieti/dietiestates25/annotations/roles_only/: ManagerOnly.java  ManagerOnlyAnnotationInit.java  ManagerOrAgentOnly.java  ManagerOrAgentOnlyAnnotationInit.java
src/main/java/com/dieti/dietiestates25/constants/: ApiConstants.java  Constants.java
src/main/java/com/dieti/dietiestates25/dto/: Agency.java  EntityResponse.java  LoginRequest.java  Otp.java  OtpRequest.java  RegisterAgency.java  RegisterAgencyRequest.java  Response.java  SessionResponse.java  Signup.java  SignupRequest.java  SimpleResponse.java  User.java  UserSession.java
src/main/java/com/dieti/dietiestates25/dto/ad/: Ad.java  AdInsert.java  AdRequest.java  City.java  Location.java  Photo.java
src/main/java/com/dieti/dietiestates25/dto/bid/: Bid.java
src/main/java/com/dieti/dietiestates25/observers/: BidActionListener.java  ThemeChangeListener.java  ThemeChangeNotifier.java
src/main/java/com/dieti/dietiestates25/services/: AuthenticationService.java  RequestService.java
src/main/java/com/dieti/dietiestates25/services/ad/: AdRequestsHandler.java  AdRequestsService.java
src/main/java/com/dieti/dietiestates25/services/agency/: AgencyRequestsHandler.java  AgencyRequestsService.java
src/main/java/com/dieti/dietiestates25/services/agency_management/: AgencyManagementHandler.java  AgencyManagementService.java
src/main/java/com/dieti/dietiestates25/services/authentication/: AuthenticationHandler.java  AuthenticationHandlerProvider.java  AuthenticationService.java
src/main/java/com/dieti/dietiestates25/services/geoapify/: GeoapifyService.java
src/main/java/com/dieti/dietiestates25/services/logging/: AppServlet.java  Log.java
src/main/java/com/dieti/dietiestates25/services/requests/: RequestService.java
src/main/java/com/dieti/dietiestates25/services/session/: SessionManager.java  UserSession.java
src/main/java/com/dieti/dietiestates25/ui_components/: AdCard.java  BidMessage.java  CitiesComboBox.java  DietiEstatesLogo.java  DivCard.java  DivCardsHorizontalSlider.java  DivContainer.java  Form.java  ImagesCarousel.java  InfoPopover.java  InteractiveMap.java  Map.java  NotificationBell.java  ResendLink.java  TextWithLink.java  ThirdPartyLoginButton.java  UserMenu.java
src/main/java/com/dieti/dietiestates25/utils/: BadgeFactory.java  DeleteButton.java  DialogUtils.java  EnergyClassUtils.java  FloorUtils.java  FormFieldFactory.java  NotificationFactory.java  ThemeManager.java
src/main/java/com/dieti/dietiestates25/views/: AdView.java  MainLayout.java
src/main/java/com/dieti/dietiestates25/views/ad/: AdView.java  BidsPanel.java
src/main/java/com/dieti/dietiestates25/views/agency_dashboard/: AddAgentDialog.java  AgencyDashboardView.java
src/main/java/com/dieti/dietiestates25/views/home/: HomeView.java  HomeViewCard.java
src/main/java/com/dieti/dietiestates25/views/login/: ForgotPasswordDialog.java  LoginView.java
src/main/java/com/dieti/dietiestates25/views/mobile/: MobileComingSoonView.java
src/main/java/com/dieti/dietiestates25/views/notfound/: PageNotFoundView.java
src/main/java/com/dieti/dietiestates25/views/profile/: Profile.java  ProfileView.java
src/main/java/com/dieti/dietiestates25/views/registerAgency/: AgencyNotFoundDialog.java  ConfirmAccountDialog.java  RegisterAgencyView.java
src/main/java/com/dieti/dietiestates25/views/search/: SearchView.java
src/main/java/com/dieti/dietiestates25/views/signup/: OtpView.java  SignUpView.java
src/main/java/com/dieti/dietiestates25/views/ui_components/: CustomDivCard.java  CustomInfoPopover.java  DietiEstatesLogo.java  PrimaryButton.java  TextWithLink.java  ThirdPartyLoginButton.java
src/main/java/com/dieti/dietiestates25/views/upload/: UploadView.java
src/main/resources/: application.properties
src/test/java/com/dieti/dietiestates25/: MainViewIT.java
src/test/java/com/dieti/dietiestates25/services/ad/: AdRequestsHandlerTest.java  AdRequestsServiceTest.java
src/test/java/com/dieti/dietiestates25/services/agency/: AgencyRequestsHandlerTest.java  AgencyRequestsServiceTest.java
src/test/java/com/dieti/dietiestates25/services/authentication/: AuthenticationHandlerTest.java  AuthenticationServiceTest.java
src/test/java/com/dieti/dietiestates25/services/requests/: RequestServiceTest.java
src/test/java/com/dieti/dietiestates25/services/session/: SessionManagerTest.java
src/test/java/com/dieti/dietiestates25/utils/: TestUtils.java
src/test/java/com/dieti/dietiestates25/views/ad/: AdViewTest.java  BidsPanelTest.java
src/test/java/com/dieti/dietiestates25/views/agency_dashboard/: AddAgentDialogTest.java  AgencyDashboardViewTest.java
src/test/java/com/dieti/dietiestates25/views/home/: HomeViewTest.java
src/test/java/com/dieti/dietiestates25/views/login/: ForgotPasswordDialogTest.java  LoginViewTest.java
src/test/java/com/dieti/dietiestates25/views/mobile/: MobileComingSoonViewTest.java
src/test/java/com/dieti/dietiestates25/views/notfound/: PageNotFoundViewTest.java
src/test/java/com/dieti/dietiestates25/views/profile/: ProfileViewTest.java
src/test/java/com/dieti/dietiestates25/views/registerAgency/: ConfirmAccountDialogTest.java  RegisterAgencyViewTest.java
src/test/java/com/dieti/dietiestates25/views/search/: SearchViewTest.java
(+19 files in other folders)
