server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

vaadin.allowed-packages=software.xdev

logging.level.com.vaadin.flow.server.communication.rpc.AbstractRpcInvocationHandler=WARN
logging.level.com.vaadin.flow.internal.nodefeature.ElementListenerMap=WARN
